com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3308/appdashboard?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
server.port=9090
spring.flyway.enabled=false 
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
app.swagger.path=localhost:9090
